═══ CAMELOT CANIACS OLYMPIC UPDATE ═══
Daily Report for 2026-02-20
Last Updated: 2026-02-21 12:53 PM ET

YESTERDAY'S GAMES:
 - FIN (6) @ SVK (1) (FINAL)

TOP 5 STARS OF THE DAY:
 1. Juuse Saros (Stankoven's Army): 8.0
 2. Roope Hintz (Stankoven's Army): 3.7
 3. Eeli Tolvanen (Winos Chasing Ginos): 2.2
 4. Miro Heiskanen (Tifftastic Voyagers): 2.2
 5. Sebastian Aho (Stankoven's Army): 2.1

Stankoven's Army — Daily: 13.8
---------------------------------------------------------------------------
Player               | Stats for Feb 20               | Daily | Total
Jack Eichel          | 1G 1A 5S                       |   3.5 |  10.2
Jordan Binnington    | W:1 SV:15 GA:2                 |   3.0 |  19.8
Zach Werenski        | 0G 3A 0S                       |   3.0 |   7.2
Sam Reinhart         | 1G 0A 2S 1PPP                  |   2.7 |   4.3
Sam Bennett          | 0G 0A 2S                       |   0.2 |   1.6
Seth Jarvis          | 0G 0A 1S                       |   0.1 |   1.6
William Nylander     | -                              |   0.0 |   8.7
Nick Suzuki          | 0G 0A 0S                       |   0.0 |   5.1
Chris Kreider        | -                              |   0.0 |   0.0

Tifftastic Voyagers — Daily: 2.2
---------------------------------------------------------------------------
Player               | Stats for Feb 21               | Daily | Total
Miro Heiskanen       | 0G 2A 2S                       |   2.2 |   9.2
Lucas Raymond        | -                              |   0.0 |  11.9
Mika Zibanejad       | -                              |   0.0 |  10.6
David Pastrnak       | -                              |   0.0 |   9.1
Sidney Crosby        | -                              |   0.0 |   9.0
Roman Josi           | -                              |   0.0 |   8.2
Devon Toews          | -                              |   0.0 |   3.7
Jake Guentzel        | -                              |   0.0 |   3.1
Alex Ovechkin        | -                              |   0.0 |   0.0
Jackson LaCombe      | -                              |   0.0 |   0.0
Igor Shesterkin      | -                              |   0.0 |   0.0
Sergei Bobrovsky     | -                              |   0.0 |   0.0

Winos Chasing Ginos — Daily: 2.2
---------------------------------------------------------------------------
Player               | Stats for Feb 21               | Daily | Total
Eeli Tolvanen        | 0G 2A 2S                       |   2.2 |   4.9
Nathan MacKinnon     | -                              |   0.0 |  15.2
Tim Stutzle          | -                              |   0.0 |  13.0
Dylan Larkin         | -                              |   0.0 |   8.7
Adrian Kempe         | -                              |   0.0 |   8.0
Kevin Fiala          | -                              |   0.0 |   1.6
Jesper Bratt         | -                              |   0.0 |   1.3
Alexander Wennberg   | -                              |   0.0 |   0.3
Darcy Kuemper        | -                              |   0.0 |   0.0

Is Bobby Orr Available? — Daily: 1.7
---------------------------------------------------------------------------
Player               | Stats for Feb 21               | Daily | Total
Artturi Lehkonen     | 0G 1A 5S                       |   1.5 |  11.0
Anton Lundell        | 0G 0A 2S                       |   0.2 |   5.0
Martin Necas         | -                              |   0.0 |  14.3
Leon Draisaitl       | -                              |   0.0 |  11.4
Mark Stone           | -                              |   0.0 |   8.0
Erik Karlsson        | -                              |   0.0 |   5.6
Joel Eriksson Ek     | -                              |   0.0 |   5.3
Brock Faber          | -                              |   0.0 |   3.8
Rickard Rakell       | -                              |   0.0 |   2.0
Jeremy Swayman       | -                              |   0.0 |   1.6
Brady Tkachuk        | -                              |   0.0 |   0.0
Adam Larsson         | -                              |   0.0 |   0.0

Janie's Got A Puck — Daily: 0.5
---------------------------------------------------------------------------
Player               | Stats for Feb 21               | Daily | Total
Juraj Slafkovsky     | 0G 0A 5S                       |   0.5 |  15.2
Timo Meier           | -                              |   0.0 |  11.6
Mikko Rantanen       | -                              |   0.0 |   9.7
Cale Makar           | -                              |   0.0 |   8.2
Bo Horvat            | -                              |   0.0 |   5.2
Filip Forsberg       | -                              |   0.0 |   3.8
Jake Sanderson       | -                              |   0.0 |   3.0
Brandon Hagel        | -                              |   0.0 |   2.5
Brad Marchand        | -                              |   0.0 |   1.4
Tage Thompson        | -                              |   0.0 |   0.0
Leo Carlsson         | -                              |   0.0 |   0.0
Clayton Keller       | -                              |   0.0 |  -4.2

Sega Genesis NHL '94 All Stars — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats for Feb 21               | Daily | Total
Connor Hellebuyck    | -                              |   0.0 |  24.0
Thomas Harley        | -                              |   0.0 |   7.2
Matt Boldy           | -                              |   0.0 |   5.8
Elias Pettersson     | -                              |   0.0 |   5.7
Tom Wilson           | -                              |   0.0 |   5.5
Moritz Seider        | -                              |   0.0 |   3.5
Shea Theodore        | -                              |   0.0 |   3.5
Filip Gustavsson     | -                              |   0.0 |   2.0
Alex Tuch            | -                              |   0.0 |   0.0
Wyatt Johnston       | -                              |   0.0 |   0.0
Josh Morrissey       | -                              |   0.0 |   0.0
Matthew Tkachuk      | -                              |   0.0 |   0.0
Jack Hughes          | -                              |   0.0 |   0.0

That's So Svech — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats for Feb 21               | Daily | Total
Macklin Celebrini    | -                              |   0.0 |  18.7
Auston Matthews      | -                              |   0.0 |  12.5
Victor Hedman        | -                              |   0.0 |   3.6
Vincent Trocheck     | -                              |   0.0 |   3.2
Tomas Hertl          | -                              |   0.0 |   2.2
Travis Sanheim       | -                              |   0.0 |   1.6
Rasmus Andersson     | -                              |   0.0 |   0.2
Colton Parayko       | -                              |   0.0 |   0.2
Kyle Connor          | -                              |   0.0 |   0.0
Quinn Hughes         | -                              |   0.0 |   0.0
Logan Thompson       | -                              |   0.0 |   0.0
Logan Cooley         | -                              |   0.0 |   0.0

Tkachuk Norris — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats for Feb 20               | Daily | Total
Anton Lundell        | 0G 0A 5S                       |   0.5 |   4.8
Brock Faber          | 0G 0A 2S                       |   0.2 |   3.8
Artturi Lehkonen     | 0G 0A 1S                       |   0.1 |   9.5
Martin Necas         | -                              |   0.0 |  14.3
Leon Draisaitl       | -                              |   0.0 |  11.4
Mark Stone           | 0G 0A 0S                       |   0.0 |   8.0
Erik Karlsson        | -                              |   0.0 |   5.6
Joel Eriksson Ek     | -                              |   0.0 |   5.3
Rickard Rakell       | -                              |   0.0 |   2.0
Jeremy Swayman       | -                              |   0.0 |   1.6
Brady Tkachuk        | -                              |   0.0 |   0.0
Adam Larsson         | -                              |   0.0 |   0.0

Tifftastic Voyagers — Daily: 0.6
---------------------------------------------------------------------------
Player               | Stats for Feb 20               | Daily | Total
Jake Guentzel        | 0G 0A 3S                       |   0.3 |   3.1
Devon Toews          | 0G 0A 2S                       |   0.2 |   3.7
Miro Heiskanen       | 0G 0A 1S                       |   0.1 |   7.0
Lucas Raymond        | -                              |   0.0 |  11.9
Mika Zibanejad       | -                              |   0.0 |  10.6
David Pastrnak       | -                              |   0.0 |   9.1
Sidney Crosby        | -                              |   0.0 |   9.0
Roman Josi           | -                              |   0.0 |   8.2
Jackson LaCombe      | -                              |   0.0 |   0.0

🏆 OVERALL STANDINGS:
 1. Stankoven's Army: 90.4
 2. Is Bobby Orr Available?: 68.0
 3. Tifftastic Voyagers: 64.8
 4. Tkachuk Norris: 58.5
 5. Sega Genesis NHL '94 All Stars: 58.1
 6. Janie's Got A Puck: 56.4
 7. Winos Chasing Ginos: 53.0
 8. That's So Svech: 42.2

UPCOMING:
 - USA vs CAN (08:00 AM ET)