═══ CAMELOT CANIACS OLYMPIC UPDATE ═══
Daily Report for 2026-02-22
Last Updated: 2026-02-23 12:59 AM ET

TODAY'S GAMES:
 - USA (2) @ CAN (1) (FINAL)

TOP 5 STARS OF THE DAY:
 1. Connor Hellebuyck (Sega Genesis NHL '94 All Stars): 10.2
 2. Jack Hughes (Sega Genesis NHL '94 All Stars): 3.3
 3. Cale Makar (Janie's Got A Puck): 2.3
 4. Matt Boldy (Sega Genesis NHL '94 All Stars): 2.3
 5. Devon Toews (Tifftastic Voyagers): 1.5

Sega Genesis NHL '94 All Stars — Daily: 16.5
---------------------------------------------------------------------------
Player               | Stats for Feb 22               | Daily | Total
Connor Hellebuyck    | W:1 SV:41 GA:1                 |  10.2 |  34.2
Jack Hughes          | 1G 0A 3S 1GWG                  |   3.3 |  14.5
Matt Boldy           | 1G 0A 3S                       |   2.3 |   8.1
Matthew Tkachuk      | 0G 0A 3S                       |   0.3 |   7.6
J.T. Miller          | 0G 0A 2S                       |   0.2 |   0.5
Thomas Harley        | 0G 0A 1S                       |   0.1 |   7.3
Shea Theodore        | 0G 0A 1S                       |   0.1 |   3.6
Elias Pettersson     | -                              |   0.0 |   5.7
Tom Wilson           | 0G 0A 0S                       |   0.0 |   5.5
Moritz Seider        | -                              |   0.0 |   3.5
Filip Gustavsson     | -                              |   0.0 |   2.0
Charlie McAvoy       | 0G 0A 0S                       |   0.0 |   0.6

That's So Svech — Daily: 3.6
---------------------------------------------------------------------------
Player               | Stats for Feb 22               | Daily | Total
Quinn Hughes         | 0G 1A 2S                       |   1.2 |  11.5
Auston Matthews      | 0G 1A 1S                       |   1.1 |  13.6
Macklin Celebrini    | 0G 0A 6S                       |   0.6 |  19.3
Travis Sanheim       | 0G 0A 3S                       |   0.3 |   1.9
Colton Parayko       | 0G 0A 3S                       |   0.3 |   0.5
Vincent Trocheck     | 0G 0A 1S                       |   0.1 |   3.3
Logan Thompson       | 0G 0A 0S                       |   0.0 |   6.8
Victor Hedman        | -                              |   0.0 |   3.6
Tomas Hertl          | -                              |   0.0 |   2.2
Rasmus Andersson     | -                              |   0.0 |   0.2

Janie's Got A Puck — Daily: 3.2
---------------------------------------------------------------------------
Player               | Stats for Feb 22               | Daily | Total
Cale Makar           | 1G 0A 3S                       |   2.3 |  10.5
Tage Thompson        | 0G 0A 4S                       |   0.4 |   9.8
Brad Marchand        | 0G 0A 3S                       |   0.3 |   1.7
Brandon Hagel        | 0G 0A 2S                       |   0.2 |   2.7
Juraj Slafkovsky     | -                              |   0.0 |  15.2
Timo Meier           | -                              |   0.0 |  11.6
Mikko Rantanen       | -                              |   0.0 |   9.7
Bo Horvat            | 0G 0A 0S                       |   0.0 |   5.2
Filip Forsberg       | -                              |   0.0 |   3.8
Jake Sanderson       | 0G 0A 0S                       |   0.0 |   3.0
Clayton Keller       | 0G 0A 0S                       |   0.0 |  -4.2

Tkachuk Norris — Daily: 3.0
---------------------------------------------------------------------------
Player               | Stats for Feb 22               | Daily | Total
Jordan Binnington    | W:0 SV:26 GA:2                 |   1.2 |  21.0
Zach Werenski        | 0G 1A 0S                       |   1.0 |   8.2
Jack Eichel          | 0G 0A 3S                       |   0.3 |  10.5
Nick Suzuki          | 0G 0A 2S                       |   0.2 |   5.3
Sam Bennett          | 0G 0A 2S                       |   0.2 |   1.8
Sam Reinhart         | 0G 0A 1S                       |   0.1 |   4.4
William Nylander     | -                              |   0.0 |   8.7
Seth Jarvis          | 0G 0A 0S                       |   0.0 |   1.6

Tifftastic Voyagers — Daily: 1.7
---------------------------------------------------------------------------
Player               | Stats for Feb 22               | Daily | Total
Devon Toews          | 0G 1A 5S                       |   1.5 |   5.2
Jake Guentzel        | 0G 0A 2S                       |   0.2 |   3.3
Lucas Raymond        | -                              |   0.0 |  11.9
Mika Zibanejad       | -                              |   0.0 |  10.6
Miro Heiskanen       | -                              |   0.0 |   9.2
David Pastrnak       | -                              |   0.0 |   9.1
Sidney Crosby        | -                              |   0.0 |   9.0
Roman Josi           | -                              |   0.0 |   8.2

Winos Chasing Ginos — Daily: 0.6
---------------------------------------------------------------------------
Player               | Stats for Feb 22               | Daily | Total
Nathan MacKinnon     | 0G 0A 6S                       |   0.6 |  15.8
Tim Stutzle          | -                              |   0.0 |  13.0
Dylan Larkin         | 0G 0A 0S                       |   0.0 |   8.7
Adrian Kempe         | -                              |   0.0 |   8.0
Eeli Tolvanen        | -                              |   0.0 |   4.9
Kevin Fiala          | -                              |   0.0 |   1.6
Jesper Bratt         | -                              |   0.0 |   1.3
Alexander Wennberg   | -                              |   0.0 |   0.3

Is Bobby Orr Available? — Daily: 0.3
---------------------------------------------------------------------------
Player               | Stats for Feb 22               | Daily | Total
Brady Tkachuk        | 0G 0A 2S                       |   0.2 |   9.6
Mark Stone           | 0G 0A 1S                       |   0.1 |   8.1
Martin Necas         | -                              |   0.0 |  14.3
Leon Draisaitl       | -                              |   0.0 |  11.4
Artturi Lehkonen     | -                              |   0.0 |  11.0
Erik Karlsson        | -                              |   0.0 |   5.6
Joel Eriksson Ek     | -                              |   0.0 |   5.3
Anton Lundell        | -                              |   0.0 |   5.0
Brock Faber          | 0G 0A 0S                       |   0.0 |   3.8
Rickard Rakell       | -                              |   0.0 |   2.0
Jeremy Swayman       | -                              |   0.0 |   1.6

Stankoven's Army — Daily: 0.3
---------------------------------------------------------------------------
Player               | Stats for Feb 22               | Daily | Total
Connor McDavid       | 0G 0A 2S                       |   0.2 |  18.1
Mitch Marner         | 0G 0A 1S                       |   0.1 |   8.0
Juuse Saros          | -                              |   0.0 |  30.4
Sebastian Aho        | -                              |   0.0 |  11.5
Rasmus Dahlin        | -                              |   0.0 |   8.5
Nico Hischier        | -                              |   0.0 |   7.3
Roope Hintz          | -                              |   0.0 |   6.9

🏆 OVERALL STANDINGS:
 1. Sega Genesis NHL '94 All Stars: 93.1
 2. Stankoven's Army: 90.7
 3. Is Bobby Orr Available?: 77.7
 4. Janie's Got A Puck: 69.0
 5. Tifftastic Voyagers: 66.5
 6. That's So Svech: 62.9
 7. Tkachuk Norris: 61.5
 8. Winos Chasing Ginos: 53.6

🔥 TOP TOURNAMENT SCORERS:
 1. Connor Hellebuyck (Sega Genesis NHL '94 All Stars): 34.2
 2. Juuse Saros (Stankoven's Army): 30.4
 3. Jordan Binnington (Tkachuk Norris): 21.0
 4. Macklin Celebrini (That's So Svech): 19.3
 5. Connor McDavid (Stankoven's Army): 18.1
 6. Nathan MacKinnon (Winos Chasing Ginos): 15.8
 7. Juraj Slafkovsky (Janie's Got A Puck): 15.2
 8. Jack Hughes (Sega Genesis NHL '94 All Stars): 14.5
 9. Martin Necas (Is Bobby Orr Available?): 14.3
 10. Auston Matthews (That's So Svech): 13.6

🏒 NEXT GAME:
 - TBL @ CAR (Feb 26, 2026)