═══ CAMELOT CANIACS OLYMPIC UPDATE ═══
Window: 2026-02-11 10:30 EST to 2026-02-11 15:00 EST
Generated: 2026-02-12 14:28 EST

GAMES PLAYED IN WINDOW:
 - SVK @ FIN — 4 - 1 (FINAL) @ 2026-02-11 10:30 EST
 - SWE @ ITA — 5 - 2 (FINAL) @ 2026-02-11 15:00 EST

TEAM DAILY TOTALS:
Winos Chasing Ginos — Team Daily: 6.4
------------------------------------------------------------
Player                    | Stats                        | Daily | Total
Eeli Tolvanen             | 1G 0A PPP:0 SOG:5            |   2.5 |  32.5
Adrian Kempe              | 0G 1A PPP:0 SOG:5            |   1.5 |  19.5
Jesper Bratt              | 0G 1A PPP:0 SOG:3            |   1.3 |  16.9
Dylan Larkin              | 0G 1A PPP:0 SOG:1            |   1.1 |  14.3
Alexander Wennberg        | 0G 0A PPP:0 SOG:0            |   0.0 |   0.0

Janie's Got A Puck — Team Daily: 6.2
------------------------------------------------------------
Player                    | Stats                        | Daily | Total
Juraj Slafkovsky          | 2G 1A PPP:1 SOG:4            |   5.9 |  76.7
Mikko Rantanen            | 0G 0A PPP:0 SOG:3            |   0.3 |   3.9
Filip Forsberg            | 0G 0A PPP:0 SOG:0            |   0.0 |   0.0

Is Bobby Orr Available? — Team Daily: 5.1
------------------------------------------------------------
Player                    | Stats                        | Daily | Total
Artturi Lehkonen          | 0G 1A PPP:0 SOG:4            |   1.4 |  18.2
Erik Karlsson             | 0G 1A PPP:0 SOG:4            |   1.4 |  18.2
Rickard Rakell            | 0G 1A PPP:0 SOG:4            |   1.4 |  18.2
Joel Eriksson Ek          | 0G 0A PPP:0 SOG:9            |   0.9 |  11.7
Anton Lundell             | 0G 0A PPP:0 SOG:0            |   0.0 |   0.0

Sega Genesis NHL '94 All Stars — Team Daily: 4.1
------------------------------------------------------------
Player                    | Stats                        | Daily | Total
Filip Gustavsson          | W:1 SV:20 GA:2               |   4.0 |  52.0
Elias Pettersson          | 0G 0A PPP:0 SOG:1            |   0.1 |   1.3

Tifftastic Voyagers — Team Daily: 4.1
------------------------------------------------------------
Player                    | Stats                        | Daily | Total
Mika Zibanejad            | 1G 1A PPP:0 SOG:4            |   3.4 |  44.2
Miro Heiskanen            | 0G 0A PPP:0 SOG:4            |   0.4 |   5.2
Lucas Raymond             | 0G 0A PPP:0 SOG:3            |   0.3 |   3.9

That's So Svech — Team Daily: 2.6
------------------------------------------------------------
Player                    | Stats                        | Daily | Total
Victor Hedman             | 1G 0A PPP:0 SOG:4            |   2.4 |  31.2
Rasmus Andersson          | 0G 0A PPP:0 SOG:2            |   0.2 |   2.6

Tkachuk Norris — Team Daily: 2.5
------------------------------------------------------------
Player                    | Stats                        | Daily | Total
William Nylander          | 1G 0A PPP:0 SOG:5            |   2.5 |  32.5

Stankoven's Army — Team Daily: 2.1
------------------------------------------------------------
Player                    | Stats                        | Daily | Total
Rasmus Dahlin             | 0G 3A PPP:0 SOG:5            |   3.5 |  45.5
Roope Hintz               | 0G 0A PPP:0 SOG:3            |   0.3 |   3.9
Sebastian Aho             | 0G 0A PPP:0 SOG:1            |   0.1 |   1.3
Juuse Saros               | W:0 SV:21 GA:3               |  -1.8 | -23.4


TOP 5 SCORERS:
 - Juraj Slafkovsky (Janie's Got A Puck) — 5.9 FP
 - Filip Gustavsson (Sega Genesis NHL '94 All Stars) — 4.0 FP
 - Rasmus Dahlin (Stankoven's Army) — 3.5 FP
 - Mika Zibanejad (Tifftastic Voyagers) — 3.4 FP
 - Eeli Tolvanen (Winos Chasing Ginos) — 2.5 FP

UPCOMING GAMES: 2026-02-12
 - SUI @ FRA — 2026-02-12 06:00 EST
 - CZE @ CAN — 2026-02-12 10:30 EST
 - LAT @ USA — 2026-02-12 15:00 EST
 - GER @ DEN — 2026-02-12 15:00 EST

STANDINGS (Fantasy team totals - 2026):
 - Janie's Got A Puck: 101.6 FP
 - Winos Chasing Ginos: 90.7 FP
 - Is Bobby Orr Available?: 66.3 FP
 - Tifftastic Voyagers: 59.3 FP
 - Sega Genesis NHL '94 All Stars: 53.3 FP
 - That's So Svech: 33.8 FP
 - Tkachuk Norris: 32.5 FP
 - Stankoven's Army: 29.3 FP