═══ CAMELOT CANIACS OLYMPIC UPDATE ═══
Daily Report for 2026-02-13
Last Updated: 2026-02-14 09:33 AM ET

YESTERDAY'S GAMES:
 - FIN (4) @ SWE (1) (FINAL)
 - ITA (2) @ SVK (3) (FINAL)
 - FRA (3) @ CZE (6) (FINAL)
 - CAN (5) @ SUI (1) (FINAL)

TOP 5 STARS OF THE DAY:
 1. Juuse Saros (Stankoven's Army): 8.8
 2. Connor McDavid (Stankoven's Army): 4.5
 3. Nathan MacKinnon (Winos Chasing Ginos): 4.0
 4. Martin Necas (Is Bobby Orr Available?): 3.5
 5. Macklin Celebrini (That's So Svech): 3.0

Stankoven's Army — Daily: 17.8
---------------------------------------------------------------------------
Player               | Stats for Feb 13               | Daily | Total
Juuse Saros          | W:1 SV:34 GA:1                 |   8.8 |   7.0
Connor McDavid       | 1G 2A 0S 1PPP                  |   4.5 |   7.5
Rasmus Dahlin        | 1G 0A 0S 1PPP                  |   2.5 |   5.5
Mitch Marner         | 0G 1A 0S                       |   1.0 |   2.0
Roope Hintz          | 0G 1A 0S                       |   1.0 |   1.0
Sebastian Aho        | 0G 0A 0S                       |   0.0 |   0.0
Nico Hischier        | 0G 0A 0S                       |   0.0 |   0.0
Jake Walman          | -                              |   0.0 |   0.0
Jake Oettinger       | -                              |   0.0 |   0.0

Tifftastic Voyagers — Daily: 6.0
---------------------------------------------------------------------------
Player               | Stats for Feb 13               | Daily | Total
David Pastrnak       | 1G 1A 0S                       |   3.0 |   3.0
Sidney Crosby        | 1G 0A 0S                       |   2.0 |   4.0
Lucas Raymond        | 0G 1A 0S                       |   1.0 |   1.0
Mika Zibanejad       | 0G 0A 0S                       |   0.0 |   3.0
Roman Josi           | 0G 0A 0S                       |   0.0 |   1.0
Jake Guentzel        | -                              |   0.0 |   0.0
Alex Ovechkin        | -                              |   0.0 |   0.0
Jackson LaCombe      | -                              |   0.0 |   0.0
Miro Heiskanen       | 0G 0A 0S                       |   0.0 |   0.0
Igor Shesterkin      | -                              |   0.0 |   0.0
Sergei Bobrovsky     | -                              |   0.0 |   0.0
Devon Toews          | 0G 0A 0S                       |   0.0 |   0.0

Is Bobby Orr Available? — Daily: 5.5
---------------------------------------------------------------------------
Player               | Stats for Feb 13               | Daily | Total
Martin Necas         | 1G 1A 0S 1PPP                  |   3.5 |   3.5
Anton Lundell        | 1G 0A 0S                       |   2.0 |   2.0
Leon Draisaitl       | -                              |   0.0 |   3.0
Mark Stone           | 0G 0A 0S                       |   0.0 |   2.0
Rickard Rakell       | 0G 0A 0S                       |   0.0 |   1.0
Erik Karlsson        | 0G 0A 0S                       |   0.0 |   1.0
Artturi Lehkonen     | 0G 0A 0S                       |   0.0 |   1.0
Brady Tkachuk        | -                              |   0.0 |   0.0
Brock Faber          | -                              |   0.0 |   0.0
Adam Larsson         | -                              |   0.0 |   0.0
Jeremy Swayman       | -                              |   0.0 |   0.0
Joel Eriksson Ek     | 0G 0A 0S                       |   0.0 |   0.0

Janie's Got A Puck — Daily: 5.0
---------------------------------------------------------------------------
Player               | Stats for Feb 13               | Daily | Total
Cale Makar           | 0G 2A 0S                       |   2.0 |   3.0
Mikko Rantanen       | 1G 0A 0S                       |   2.0 |   2.0
Juraj Slafkovsky     | 0G 1A 0S                       |   1.0 |   6.5
Timo Meier           | 0G 0A 0S                       |   0.0 |   4.0
Bo Horvat            | 0G 0A 0S                       |   0.0 |   2.0
Brad Marchand        | -                              |   0.0 |   1.0
Filip Forsberg       | 0G 0A 0S                       |   0.0 |   0.0
Tage Thompson        | -                              |   0.0 |   0.0
Brandon Hagel        | 0G 0A 0S                       |   0.0 |   0.0
Jake Sanderson       | -                              |   0.0 |   0.0
Leo Carlsson         | -                              |   0.0 |   0.0
Clayton Keller       | -                              |   0.0 |  -0.2

Winos Chasing Ginos — Daily: 5.0
---------------------------------------------------------------------------
Player               | Stats for Feb 13               | Daily | Total
Nathan MacKinnon     | 1G 2A 0S                       |   4.0 |   6.5
Dylan Larkin         | 0G 1A 0S                       |   1.0 |   2.0
Tim Stutzle          | -                              |   0.0 |   4.5
Eeli Tolvanen        | 0G 0A 0S                       |   0.0 |   2.0
Adrian Kempe         | 0G 0A 0S                       |   0.0 |   1.0
Jesper Bratt         | 0G 0A 0S                       |   0.0 |   1.0
Kevin Fiala          | 0G 0A 0S                       |   0.0 |   1.0
Alexander Wennberg   | 0G 0A 0S                       |   0.0 |   0.0
Darcy Kuemper        | 0G 0A 0S                       |   0.0 |   0.0

That's So Svech — Daily: 3.0
---------------------------------------------------------------------------
Player               | Stats for Feb 13               | Daily | Total
Macklin Celebrini    | 1G 1A 0S                       |   3.0 |   5.0
Auston Matthews      | -                              |   0.0 |   2.5
Victor Hedman        | 0G 0A 0S                       |   0.0 |   2.0
Vincent Trocheck     | -                              |   0.0 |   1.0
Kyle Connor          | -                              |   0.0 |   0.0
Alex DeBrincat       | -                              |   0.0 |   0.0
Carter Verhaeghe     | -                              |   0.0 |   0.0
Tomas Hertl          | 0G 0A 0S                       |   0.0 |   0.0
Zach Hyman           | -                              |   0.0 |   0.0
Quinn Hughes         | -                              |   0.0 |   0.0
Rasmus Andersson     | 0G 0A 0S                       |   0.0 |   0.0
Colton Parayko       | 0G 0A 0S                       |   0.0 |   0.0
Darren Raddysh       | -                              |   0.0 |   0.0
Travis Sanheim       | 0G 0A 0S                       |   0.0 |   0.0
Spencer Knight       | -                              |   0.0 |   0.0
John Gibson          | -                              |   0.0 |   0.0
Logan Thompson       | -                              |   0.0 |   0.0
Andrei Svechnikov    | -                              |   0.0 |   0.0
Logan Cooley         | -                              |   0.0 |   0.0

Sega Genesis NHL '94 All Stars — Daily: 1.0
---------------------------------------------------------------------------
Player               | Stats for Feb 13               | Daily | Total
Thomas Harley        | 1G 0A 0S                       |   2.0 |   4.0
Tom Wilson           | 0G 1A 0S                       |   1.0 |   1.0
Connor Hellebuyck    | -                              |   0.0 |   5.4
Moritz Seider        | -                              |   0.0 |   1.0
Kirill Kaprizov      | -                              |   0.0 |   0.0
Jason Robertson      | -                              |   0.0 |   0.0
Matt Boldy           | -                              |   0.0 |   0.0
Alex Tuch            | -                              |   0.0 |   0.0
Wyatt Johnston       | -                              |   0.0 |   0.0
Elias Pettersson     | 0G 0A 0S                       |   0.0 |   0.0
J.T. Miller          | -                              |   0.0 |   0.0
Josh Morrissey       | -                              |   0.0 |   0.0
Mikhail Sergachev    | -                              |   0.0 |   0.0
Charlie McAvoy       | -                              |   0.0 |   0.0
Shea Theodore        | 0G 0A 0S                       |   0.0 |   0.0
Matthew Tkachuk      | -                              |   0.0 |   0.0
Jack Hughes          | -                              |   0.0 |   0.0
Adam Fox             | -                              |   0.0 |   0.0
Filip Gustavsson     | W:0 SV:20 GA:3                 |  -2.0 |   2.0

Tkachuk Norris — Daily: 1.0
---------------------------------------------------------------------------
Player               | Stats for Feb 13               | Daily | Total
William Nylander     | 0G 1A 0S                       |   1.0 |   3.0
Jordan Binnington    | -                              |   0.0 |  12.2
Jack Eichel          | -                              |   0.0 |   2.0
Nick Suzuki          | 0G 0A 0S                       |   0.0 |   2.0
Zach Werenski        | -                              |   0.0 |   1.0
Nikita Kucherov      | -                              |   0.0 |   0.0
Sam Reinhart         | 0G 0A 0S                       |   0.0 |   0.0
Seth Jarvis          | 0G 0A 0S                       |   0.0 |   0.0
Chris Kreider        | -                              |   0.0 |   0.0
Sam Bennett          | 0G 0A 0S                       |   0.0 |   0.0

🏆 OVERALL STANDINGS:
 1. Stankoven's Army: 23.0
 2. Tkachuk Norris: 20.2
 3. Janie's Got A Puck: 18.3
 4. Winos Chasing Ginos: 18.0
 5. Is Bobby Orr Available?: 13.5
 6. Sega Genesis NHL '94 All Stars: 13.4
 7. Tifftastic Voyagers: 12.0
 8. That's So Svech: 10.5

UPCOMING:
 - SWE vs SVK (06:00 AM ET)
 - GER vs LAT (06:00 AM ET)
 - FIN vs ITA (10:30 AM ET)
 - USA vs DEN (03:00 PM ET)