═══ CAMELOT CANIACS OLYMPIC UPDATE ═══
Daily Report for 2026-02-11
Last Updated: 2026-02-14 10:22 AM ET

YESTERDAY'S GAMES:
 - SVK (4) @ FIN (1) (FINAL)
 - SWE (5) @ ITA (2) (FINAL)

TOP 5 STARS OF THE DAY:
 1. Juraj Slafkovsky (Janie's Got A Puck): 5.9
 2. Filip Gustavsson (Sega Genesis NHL '94 All Stars): 4.0
 3. Mika Zibanejad (Tifftastic Voyagers): 3.4
 4. Eeli Tolvanen (Winos Chasing Ginos): 2.5
 5. William Nylander (Tkachuk Norris): 2.5

Winos Chasing Ginos — Daily: 6.4
---------------------------------------------------------------------------
Player               | Stats for Feb 11               | Daily | Total
Eeli Tolvanen        | 1G 0A 5S                       |   2.5 |   2.5
Adrian Kempe         | 0G 1A 5S                       |   1.5 |   1.5
Jesper Bratt         | 0G 1A 3S                       |   1.3 |   1.3
Dylan Larkin         | 0G 1A 1S                       |   1.1 |   1.1
Nathan MacKinnon     | -                              |   0.0 |   0.0
Tim Stutzle          | -                              |   0.0 |   0.0
Alexander Wennberg   | 0G 0A 0S                       |   0.0 |   0.0
Kevin Fiala          | -                              |   0.0 |   0.0
Darcy Kuemper        | -                              |   0.0 |   0.0

Janie's Got A Puck — Daily: 6.2
---------------------------------------------------------------------------
Player               | Stats for Feb 11               | Daily | Total
Juraj Slafkovsky     | 2G 1A 4S 1PPP                  |   5.9 |   5.9
Mikko Rantanen       | 0G 0A 3S                       |   0.3 |   0.3
Filip Forsberg       | 0G 0A 0S                       |   0.0 |   0.0
Tage Thompson        | -                              |   0.0 |   0.0
Clayton Keller       | -                              |   0.0 |   0.0
Brandon Hagel        | -                              |   0.0 |   0.0
Timo Meier           | -                              |   0.0 |   0.0
Brad Marchand        | -                              |   0.0 |   0.0
Cale Makar           | -                              |   0.0 |   0.0
Jake Sanderson       | -                              |   0.0 |   0.0
Bo Horvat            | -                              |   0.0 |   0.0
Leo Carlsson         | -                              |   0.0 |   0.0

Is Bobby Orr Available? — Daily: 5.1
---------------------------------------------------------------------------
Player               | Stats for Feb 11               | Daily | Total
Rickard Rakell       | 0G 1A 4S                       |   1.4 |   1.4
Erik Karlsson        | 0G 1A 4S                       |   1.4 |   1.4
Artturi Lehkonen     | 0G 1A 4S                       |   1.4 |   1.4
Joel Eriksson Ek     | 0G 0A 9S                       |   0.9 |   0.9
Leon Draisaitl       | -                              |   0.0 |   0.0
Brady Tkachuk        | -                              |   0.0 |   0.0
Martin Necas         | -                              |   0.0 |   0.0
Mark Stone           | -                              |   0.0 |   0.0
Brock Faber          | -                              |   0.0 |   0.0
Adam Larsson         | -                              |   0.0 |   0.0
Jeremy Swayman       | -                              |   0.0 |   0.0
Anton Lundell        | 0G 0A 0S                       |   0.0 |   0.0

Tifftastic Voyagers — Daily: 5.1
---------------------------------------------------------------------------
Player               | Stats for Feb 11               | Daily | Total
Mika Zibanejad       | 1G 1A 4S                       |   3.4 |   3.4
Lucas Raymond        | 0G 1A 3S                       |   1.3 |   1.3
Miro Heiskanen       | 0G 0A 4S                       |   0.4 |   0.4
David Pastrnak       | -                              |   0.0 |   0.0
Jake Guentzel        | -                              |   0.0 |   0.0
Sidney Crosby        | -                              |   0.0 |   0.0
Alex Ovechkin        | -                              |   0.0 |   0.0
Jackson LaCombe      | -                              |   0.0 |   0.0
Roman Josi           | -                              |   0.0 |   0.0
Igor Shesterkin      | -                              |   0.0 |   0.0
Sergei Bobrovsky     | -                              |   0.0 |   0.0
Devon Toews          | -                              |   0.0 |   0.0

Sega Genesis NHL '94 All Stars — Daily: 4.1
---------------------------------------------------------------------------
Player               | Stats for Feb 11               | Daily | Total
Filip Gustavsson     | W:1 SV:20 GA:2                 |   4.0 |   4.0
Elias Pettersson     | 0G 0A 1S                       |   0.1 |   0.1
Kirill Kaprizov      | -                              |   0.0 |   0.0
Jason Robertson      | -                              |   0.0 |   0.0
Matt Boldy           | -                              |   0.0 |   0.0
Alex Tuch            | -                              |   0.0 |   0.0
Wyatt Johnston       | -                              |   0.0 |   0.0
Tom Wilson           | -                              |   0.0 |   0.0
J.T. Miller          | -                              |   0.0 |   0.0
Moritz Seider        | -                              |   0.0 |   0.0
Josh Morrissey       | -                              |   0.0 |   0.0
Mikhail Sergachev    | -                              |   0.0 |   0.0
Thomas Harley        | -                              |   0.0 |   0.0
Charlie McAvoy       | -                              |   0.0 |   0.0
Connor Hellebuyck    | -                              |   0.0 |   0.0
Shea Theodore        | -                              |   0.0 |   0.0
Matthew Tkachuk      | -                              |   0.0 |   0.0
Jack Hughes          | -                              |   0.0 |   0.0
Adam Fox             | -                              |   0.0 |   0.0

That's So Svech — Daily: 2.6
---------------------------------------------------------------------------
Player               | Stats for Feb 11               | Daily | Total
Victor Hedman        | 1G 0A 4S                       |   2.4 |   2.4
Rasmus Andersson     | 0G 0A 2S                       |   0.2 |   0.2
Auston Matthews      | -                              |   0.0 |   0.0
Kyle Connor          | -                              |   0.0 |   0.0
Macklin Celebrini    | -                              |   0.0 |   0.0
Vincent Trocheck     | -                              |   0.0 |   0.0
Alex DeBrincat       | -                              |   0.0 |   0.0
Carter Verhaeghe     | -                              |   0.0 |   0.0
Tomas Hertl          | -                              |   0.0 |   0.0
Zach Hyman           | -                              |   0.0 |   0.0
Quinn Hughes         | -                              |   0.0 |   0.0
Colton Parayko       | -                              |   0.0 |   0.0
Darren Raddysh       | -                              |   0.0 |   0.0
Travis Sanheim       | -                              |   0.0 |   0.0
Spencer Knight       | -                              |   0.0 |   0.0
John Gibson          | -                              |   0.0 |   0.0
Logan Thompson       | -                              |   0.0 |   0.0
Andrei Svechnikov    | -                              |   0.0 |   0.0
Logan Cooley         | -                              |   0.0 |   0.0

Tkachuk Norris — Daily: 2.5
---------------------------------------------------------------------------
Player               | Stats for Feb 11               | Daily | Total
William Nylander     | 1G 0A 5S                       |   2.5 |   2.5
Nikita Kucherov      | -                              |   0.0 |   0.0
Jack Eichel          | -                              |   0.0 |   0.0
Sam Reinhart         | -                              |   0.0 |   0.0
Seth Jarvis          | -                              |   0.0 |   0.0
Nick Suzuki          | -                              |   0.0 |   0.0
Chris Kreider        | -                              |   0.0 |   0.0
Zach Werenski        | -                              |   0.0 |   0.0
Jordan Binnington    | -                              |   0.0 |   0.0
Sam Bennett          | -                              |   0.0 |   0.0

Stankoven's Army — Daily: 1.1
---------------------------------------------------------------------------
Player               | Stats for Feb 11               | Daily | Total
Rasmus Dahlin        | 0G 2A 5S                       |   2.5 |   2.5
Roope Hintz          | 0G 0A 3S                       |   0.3 |   0.3
Sebastian Aho        | 0G 0A 1S                       |   0.1 |   0.1
Connor McDavid       | -                              |   0.0 |   0.0
Mitch Marner         | -                              |   0.0 |   0.0
Nico Hischier        | -                              |   0.0 |   0.0
Jake Walman          | -                              |   0.0 |   0.0
Jake Oettinger       | -                              |   0.0 |   0.0
Juuse Saros          | W:0 SV:21 GA:3                 |  -1.8 |  -1.8

🏆 OVERALL STANDINGS:
 1. Winos Chasing Ginos: 6.4
 2. Janie's Got A Puck: 6.2
 3. Is Bobby Orr Available?: 5.1
 4. Tifftastic Voyagers: 5.1
 5. Sega Genesis NHL '94 All Stars: 4.1
 6. That's So Svech: 2.6
 7. Tkachuk Norris: 2.5
 8. Stankoven's Army: 1.1

UPCOMING:
 - SUI vs FRA (06:00 AM ET)
 - CZE vs CAN (10:30 AM ET)
 - LAT vs USA (03:00 PM ET)
 - GER vs DEN (03:00 PM ET)