═══ CAMELOT CANIACS OLYMPIC UPDATE ═══
Daily Report for 2026-02-23
Last Updated: 2026-02-22 06:07 PM ET

YESTERDAY'S GAMES:
 (No completed games found)

TOP 5 STARS OF THE DAY:
 (No points today)

Is Bobby Orr Available? — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats for Feb 23               | Daily | Total
Martin Necas         | -                              |   0.0 |  14.3
Leon Draisaitl       | -                              |   0.0 |  11.4
Artturi Lehkonen     | -                              |   0.0 |  11.0
Mark Stone           | -                              |   0.0 |   8.0
Erik Karlsson        | -                              |   0.0 |   5.6
Joel Eriksson Ek     | -                              |   0.0 |   5.3
Anton Lundell        | -                              |   0.0 |   5.0
Brock Faber          | -                              |   0.0 |   3.8
Rickard Rakell       | -                              |   0.0 |   2.0
Jeremy Swayman       | -                              |   0.0 |   1.6
Brady Tkachuk        | -                              |   0.0 |   0.0
Adam Larsson         | -                              |   0.0 |   0.0

Janie's Got A Puck — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats for Feb 23               | Daily | Total
Juraj Slafkovsky     | -                              |   0.0 |  15.2
Timo Meier           | -                              |   0.0 |  11.6
Mikko Rantanen       | -                              |   0.0 |   9.7
Cale Makar           | -                              |   0.0 |   8.2
Bo Horvat            | -                              |   0.0 |   5.2
Filip Forsberg       | -                              |   0.0 |   3.8
Jake Sanderson       | -                              |   0.0 |   3.0
Brandon Hagel        | -                              |   0.0 |   2.5
Brad Marchand        | -                              |   0.0 |   1.4
Tage Thompson        | -                              |   0.0 |   0.0
Leo Carlsson         | -                              |   0.0 |   0.0
Clayton Keller       | -                              |   0.0 |  -4.2

Sega Genesis NHL '94 All Stars — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats for Feb 23               | Daily | Total
Connor Hellebuyck    | -                              |   0.0 |  24.0
Thomas Harley        | -                              |   0.0 |   7.2
Matt Boldy           | -                              |   0.0 |   5.8
Elias Pettersson     | -                              |   0.0 |   5.7
Tom Wilson           | -                              |   0.0 |   5.5
Moritz Seider        | -                              |   0.0 |   3.5
Shea Theodore        | -                              |   0.0 |   3.5
Filip Gustavsson     | -                              |   0.0 |   2.0
Charlie McAvoy       | -                              |   0.0 |   0.6
J.T. Miller          | -                              |   0.0 |   0.3
Kirill Kaprizov      | -                              |   0.0 |   0.0
Jason Robertson      | -                              |   0.0 |   0.0
Alex Tuch            | -                              |   0.0 |   0.0
Wyatt Johnston       | -                              |   0.0 |   0.0
Josh Morrissey       | -                              |   0.0 |   0.0
Mikhail Sergachev    | -                              |   0.0 |   0.0
Matthew Tkachuk      | -                              |   0.0 |   0.0
Jack Hughes          | -                              |   0.0 |   0.0
Adam Fox             | -                              |   0.0 |   0.0

Stankoven's Army — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats for Feb 23               | Daily | Total
Juuse Saros          | -                              |   0.0 |  30.4
Connor McDavid       | -                              |   0.0 |  17.9
Sebastian Aho        | -                              |   0.0 |  11.5
Rasmus Dahlin        | -                              |   0.0 |   8.5
Mitch Marner         | -                              |   0.0 |   7.9
Nico Hischier        | -                              |   0.0 |   7.3
Roope Hintz          | -                              |   0.0 |   6.9
Jake Walman          | -                              |   0.0 |   0.0
Jake Oettinger       | -                              |   0.0 |   0.0

That's So Svech — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats for Feb 23               | Daily | Total
Macklin Celebrini    | -                              |   0.0 |  18.7
Auston Matthews      | -                              |   0.0 |  12.5
Victor Hedman        | -                              |   0.0 |   3.6
Vincent Trocheck     | -                              |   0.0 |   3.2
Tomas Hertl          | -                              |   0.0 |   2.2
Travis Sanheim       | -                              |   0.0 |   1.6
Rasmus Andersson     | -                              |   0.0 |   0.2
Colton Parayko       | -                              |   0.0 |   0.2
Kyle Connor          | -                              |   0.0 |   0.0
Alex DeBrincat       | -                              |   0.0 |   0.0
Carter Verhaeghe     | -                              |   0.0 |   0.0
Zach Hyman           | -                              |   0.0 |   0.0
Quinn Hughes         | -                              |   0.0 |   0.0
Darren Raddysh       | -                              |   0.0 |   0.0
Spencer Knight       | -                              |   0.0 |   0.0
John Gibson          | -                              |   0.0 |   0.0
Logan Thompson       | -                              |   0.0 |   0.0
Andrei Svechnikov    | -                              |   0.0 |   0.0
Logan Cooley         | -                              |   0.0 |   0.0

Tifftastic Voyagers — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats for Feb 23               | Daily | Total
Lucas Raymond        | -                              |   0.0 |  11.9
Mika Zibanejad       | -                              |   0.0 |  10.6
Miro Heiskanen       | -                              |   0.0 |   9.2
David Pastrnak       | -                              |   0.0 |   9.1
Sidney Crosby        | -                              |   0.0 |   9.0
Roman Josi           | -                              |   0.0 |   8.2
Devon Toews          | -                              |   0.0 |   3.7
Jake Guentzel        | -                              |   0.0 |   3.1
Alex Ovechkin        | -                              |   0.0 |   0.0
Jackson LaCombe      | -                              |   0.0 |   0.0
Igor Shesterkin      | -                              |   0.0 |   0.0
Sergei Bobrovsky     | -                              |   0.0 |   0.0

Tkachuk Norris — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats for Feb 23               | Daily | Total
Jordan Binnington    | -                              |   0.0 |  19.8
Jack Eichel          | -                              |   0.0 |  10.2
William Nylander     | -                              |   0.0 |   8.7
Zach Werenski        | -                              |   0.0 |   7.2
Nick Suzuki          | -                              |   0.0 |   5.1
Sam Reinhart         | -                              |   0.0 |   4.3
Seth Jarvis          | -                              |   0.0 |   1.6
Sam Bennett          | -                              |   0.0 |   1.6
Nikita Kucherov      | -                              |   0.0 |   0.0
Chris Kreider        | -                              |   0.0 |   0.0

Winos Chasing Ginos — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats for Feb 23               | Daily | Total
Nathan MacKinnon     | -                              |   0.0 |  15.2
Tim Stutzle          | -                              |   0.0 |  13.0
Dylan Larkin         | -                              |   0.0 |   8.7
Adrian Kempe         | -                              |   0.0 |   8.0
Eeli Tolvanen        | -                              |   0.0 |   4.9
Kevin Fiala          | -                              |   0.0 |   1.6
Jesper Bratt         | -                              |   0.0 |   1.3
Alexander Wennberg   | -                              |   0.0 |   0.3
Darcy Kuemper        | -                              |   0.0 |   0.0

🏆 OVERALL STANDINGS:
 1. Stankoven's Army: 90.4
 2. Is Bobby Orr Available?: 68.0
 3. Tifftastic Voyagers: 64.8
 4. Tkachuk Norris: 58.5
 5. Sega Genesis NHL '94 All Stars: 58.1
 6. Janie's Got A Puck: 56.4
 7. Winos Chasing Ginos: 53.0
 8. That's So Svech: 42.2

UPCOMING: