═══ CAMELOT CANIACS OLYMPIC UPDATE ═══
Daily Report for 2026-02-11
Last Updated: 2026-02-13 11:33

YESTERDAY'S GAMES:
 - SVK @ FIN (FINAL)
 - SWE @ ITA (FINAL)

TOP 5 STARS OF THE DAY:
 (No points scored today)

TEAM DAILY PERFORMANCE:
Is Bobby Orr Available? — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats (Today)                  | Daily | Total
Erik Karlsson        | -                              |   0.0 |   1.0
Artturi Lehkonen     | -                              |   0.0 |   1.0
Rickard Rakell       | -                              |   0.0 |   1.0
Adam Larsson         | -                              |   0.0 |   0.0
Martin Necas         | -                              |   0.0 |   0.0
Jeremy Swayman       | -                              |   0.0 |   0.0
Leon Draisaitl       | -                              |   0.0 |   0.0
Brady Tkachuk        | -                              |   0.0 |   0.0
Mark Stone           | -                              |   0.0 |   0.0
Joel Eriksson Ek     | -                              |   0.0 |   0.0
Brock Faber          | -                              |   0.0 |   0.0
Anton Lundell        | -                              |   0.0 |   0.0

Janie's Got A Puck — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats (Today)                  | Daily | Total
Juraj Slafkovsky     | -                              |   0.0 |   5.5
Clayton Keller       | -                              |   0.0 |   0.0
Tage Thompson        | -                              |   0.0 |   0.0
Leo Carlsson         | -                              |   0.0 |   0.0
Mikko Rantanen       | -                              |   0.0 |   0.0
Timo Meier           | -                              |   0.0 |   0.0
Brad Marchand        | -                              |   0.0 |   0.0
Cale Makar           | -                              |   0.0 |   0.0
Bo Horvat            | -                              |   0.0 |   0.0
Jake Sanderson       | -                              |   0.0 |   0.0
Brandon Hagel        | -                              |   0.0 |   0.0
Filip Forsberg       | -                              |   0.0 |   0.0

Sega Genesis NHL '94 All Stars — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats (Today)                  | Daily | Total
Filip Gustavsson     | -                              |   0.0 |   4.0
Tom Wilson           | -                              |   0.0 |   0.0
Wyatt Johnston       | -                              |   0.0 |   0.0
Thomas Harley        | -                              |   0.0 |   0.0
Connor Hellebuyck    | -                              |   0.0 |   0.0
Charlie McAvoy       | -                              |   0.0 |   0.0
Alex Tuch            | -                              |   0.0 |   0.0
Shea Theodore        | -                              |   0.0 |   0.0
Kirill Kaprizov      | -                              |   0.0 |   0.0
J.T. Miller          | -                              |   0.0 |   0.0
Jason Robertson      | -                              |   0.0 |   0.0
Matt Boldy           | -                              |   0.0 |   0.0
Josh Morrissey       | -                              |   0.0 |   0.0
Moritz Seider        | -                              |   0.0 |   0.0
Matthew Tkachuk      | -                              |   0.0 |   0.0
Elias Pettersson     | -                              |   0.0 |   0.0
Mikhail Sergachev    | -                              |   0.0 |   0.0
Jack Hughes          | -                              |   0.0 |   0.0
Adam Fox             | -                              |   0.0 |   0.0

Stankoven's Army — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats (Today)                  | Daily | Total
Rasmus Dahlin        | -                              |   0.0 |   3.0
Mitch Marner         | -                              |   0.0 |   0.0
Connor McDavid       | -                              |   0.0 |   0.0
Jake Oettinger       | -                              |   0.0 |   0.0
Nico Hischier        | -                              |   0.0 |   0.0
Jake Walman          | -                              |   0.0 |   0.0
Sebastian Aho        | -                              |   0.0 |   0.0
Roope Hintz          | -                              |   0.0 |   0.0
Juuse Saros          | -                              |   0.0 |  -1.8

That's So Svech — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats (Today)                  | Daily | Total
Victor Hedman        | -                              |   0.0 |   2.0
Kyle Connor          | -                              |   0.0 |   0.0
Auston Matthews      | -                              |   0.0 |   0.0
Colton Parayko       | -                              |   0.0 |   0.0
Tomas Hertl          | -                              |   0.0 |   0.0
Travis Sanheim       | -                              |   0.0 |   0.0
Darren Raddysh       | -                              |   0.0 |   0.0
Alex DeBrincat       | -                              |   0.0 |   0.0
Andrei Svechnikov    | -                              |   0.0 |   0.0
Carter Verhaeghe     | -                              |   0.0 |   0.0
Rasmus Andersson     | -                              |   0.0 |   0.0
Spencer Knight       | -                              |   0.0 |   0.0
John Gibson          | -                              |   0.0 |   0.0
Quinn Hughes         | -                              |   0.0 |   0.0
Logan Thompson       | -                              |   0.0 |   0.0
Vincent Trocheck     | -                              |   0.0 |   0.0
Macklin Celebrini    | -                              |   0.0 |   0.0
Logan Cooley         | -                              |   0.0 |   0.0
Zach Hyman           | -                              |   0.0 |   0.0

Tifftastic Voyagers — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats (Today)                  | Daily | Total
Mika Zibanejad       | -                              |   0.0 |   3.0
Lucas Raymond        | -                              |   0.0 |   0.0
Igor Shesterkin      | -                              |   0.0 |   0.0
Miro Heiskanen       | -                              |   0.0 |   0.0
Jackson LaCombe      | -                              |   0.0 |   0.0
Sergei Bobrovsky     | -                              |   0.0 |   0.0
Devon Toews          | -                              |   0.0 |   0.0
David Pastrnak       | -                              |   0.0 |   0.0
Roman Josi           | -                              |   0.0 |   0.0
Alex Ovechkin        | -                              |   0.0 |   0.0
Sidney Crosby        | -                              |   0.0 |   0.0
Jake Guentzel        | -                              |   0.0 |   0.0

Tkachuk Norris — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats (Today)                  | Daily | Total
William Nylander     | -                              |   0.0 |   2.0
Chris Kreider        | -                              |   0.0 |   0.0
Nick Suzuki          | -                              |   0.0 |   0.0
Jordan Binnington    | -                              |   0.0 |   0.0
Sam Bennett          | -                              |   0.0 |   0.0
Jack Eichel          | -                              |   0.0 |   0.0
Zach Werenski        | -                              |   0.0 |   0.0
Seth Jarvis          | -                              |   0.0 |   0.0
Nikita Kucherov      | -                              |   0.0 |   0.0
Sam Reinhart         | -                              |   0.0 |   0.0

Winos Chasing Ginos — Daily: 0.0
---------------------------------------------------------------------------
Player               | Stats (Today)                  | Daily | Total
Eeli Tolvanen        | -                              |   0.0 |   2.0
Jesper Bratt         | -                              |   0.0 |   1.0
Adrian Kempe         | -                              |   0.0 |   1.0
Dylan Larkin         | -                              |   0.0 |   1.0
Kevin Fiala          | -                              |   0.0 |   0.0
Darcy Kuemper        | -                              |   0.0 |   0.0
Tim Stutzle          | -                              |   0.0 |   0.0
Nathan MacKinnon     | -                              |   0.0 |   0.0
Alexander Wennberg   | -                              |   0.0 |   0.0

🏆 OVERALL STANDINGS (Total Tournament Points):
 1. Janie's Got A Puck: 5.5
 2. Winos Chasing Ginos: 5.0
 3. Sega Genesis NHL '94 All Stars: 4.0
 4. Tifftastic Voyagers: 3.0
 5. Is Bobby Orr Available?: 3.0
 6. That's So Svech: 2.0
 7. Tkachuk Norris: 2.0
 8. Stankoven's Army: 1.2

UPCOMING SCHEDULE (TODAY):
 - SUI vs FRA (2026-02-12T11:00:00Z)
 - CZE vs CAN (2026-02-12T15:30:00Z)
 - LAT vs USA (2026-02-12T20:00:00Z)
 - GER vs DEN (2026-02-12T20:00:00Z)