═══ CAMELOT CANIACS OLYMPIC UPDATE ═══
Daily Report for 2026-02-22
Last Updated: 2026-02-22 06:08 PM ET

YESTERDAY'S GAMES:
 - USA (2) @ CAN (1) (FINAL)

TOP 5 STARS OF THE DAY:
 1. Connor Hellebuyck (Sega Genesis NHL '94 All Stars): 10.2
 2. Cale Makar (Janie's Got A Puck): 2.3
 3. Matt Boldy (Sega Genesis NHL '94 All Stars): 2.3
 4. Devon Toews (Tifftastic Voyagers): 1.5
 5. Jordan Binnington (Tkachuk Norris): 1.2

Sega Genesis NHL '94 All Stars — Daily: 12.9
---------------------------------------------------------------------------
Player               | Stats for Feb 22               | Daily | Total
Connor Hellebuyck    | W:1 SV:41 GA:1                 |  10.2 |  34.2
Matt Boldy           | 1G 0A 3S                       |   2.3 |   8.1
J.T. Miller          | 0G 0A 2S                       |   0.2 |   0.5
Thomas Harley        | 0G 0A 1S                       |   0.1 |   7.3
Shea Theodore        | 0G 0A 1S                       |   0.1 |   3.6
Elias Pettersson     | -                              |   0.0 |   5.7
Tom Wilson           | 0G 0A 0S                       |   0.0 |   5.5
Moritz Seider        | -                              |   0.0 |   3.5
Filip Gustavsson     | -                              |   0.0 |   2.0
Charlie McAvoy       | 0G 0A 0S                       |   0.0 |   0.6
Kirill Kaprizov      | -                              |   0.0 |   0.0
Jason Robertson      | -                              |   0.0 |   0.0
Alex Tuch            | -                              |   0.0 |   0.0
Wyatt Johnston       | -                              |   0.0 |   0.0
Josh Morrissey       | -                              |   0.0 |   0.0
Mikhail Sergachev    | -                              |   0.0 |   0.0
Matthew Tkachuk      | -                              |   0.0 |   0.0
Jack Hughes          | -                              |   0.0 |   0.0
Adam Fox             | -                              |   0.0 |   0.0

Tkachuk Norris — Daily: 3.0
---------------------------------------------------------------------------
Player               | Stats for Feb 22               | Daily | Total
Jordan Binnington    | W:0 SV:26 GA:2                 |   1.2 |  21.0
Zach Werenski        | 0G 1A 0S                       |   1.0 |   8.2
Jack Eichel          | 0G 0A 3S                       |   0.3 |  10.5
Nick Suzuki          | 0G 0A 2S                       |   0.2 |   5.3
Sam Bennett          | 0G 0A 2S                       |   0.2 |   1.8
Sam Reinhart         | 0G 0A 1S                       |   0.1 |   4.4
William Nylander     | -                              |   0.0 |   8.7
Seth Jarvis          | 0G 0A 0S                       |   0.0 |   1.6
Nikita Kucherov      | -                              |   0.0 |   0.0
Chris Kreider        | -                              |   0.0 |   0.0

Janie's Got A Puck — Daily: 2.8
---------------------------------------------------------------------------
Player               | Stats for Feb 22               | Daily | Total
Cale Makar           | 1G 0A 3S                       |   2.3 |  10.5
Brad Marchand        | 0G 0A 3S                       |   0.3 |   1.7
Brandon Hagel        | 0G 0A 2S                       |   0.2 |   2.7
Juraj Slafkovsky     | -                              |   0.0 |  15.2
Timo Meier           | -                              |   0.0 |  11.6
Mikko Rantanen       | -                              |   0.0 |   9.7
Bo Horvat            | 0G 0A 0S                       |   0.0 |   5.2
Filip Forsberg       | -                              |   0.0 |   3.8
Jake Sanderson       | 0G 0A 0S                       |   0.0 |   3.0
Tage Thompson        | -                              |   0.0 |   0.0
Leo Carlsson         | -                              |   0.0 |   0.0
Clayton Keller       | 0G 0A 0S                       |   0.0 |  -4.2

That's So Svech — Daily: 2.4
---------------------------------------------------------------------------
Player               | Stats for Feb 22               | Daily | Total
Auston Matthews      | 0G 1A 1S                       |   1.1 |  13.6
Macklin Celebrini    | 0G 0A 6S                       |   0.6 |  19.3
Travis Sanheim       | 0G 0A 3S                       |   0.3 |   1.9
Colton Parayko       | 0G 0A 3S                       |   0.3 |   0.5
Vincent Trocheck     | 0G 0A 1S                       |   0.1 |   3.3
Victor Hedman        | -                              |   0.0 |   3.6
Tomas Hertl          | -                              |   0.0 |   2.2
Rasmus Andersson     | -                              |   0.0 |   0.2
Kyle Connor          | -                              |   0.0 |   0.0
Alex DeBrincat       | -                              |   0.0 |   0.0
Carter Verhaeghe     | -                              |   0.0 |   0.0
Zach Hyman           | -                              |   0.0 |   0.0
Quinn Hughes         | -                              |   0.0 |   0.0
Darren Raddysh       | -                              |   0.0 |   0.0
Spencer Knight       | -                              |   0.0 |   0.0
John Gibson          | -                              |   0.0 |   0.0
Logan Thompson       | -                              |   0.0 |   0.0
Andrei Svechnikov    | -                              |   0.0 |   0.0
Logan Cooley         | -                              |   0.0 |   0.0

Tifftastic Voyagers — Daily: 1.7
---------------------------------------------------------------------------
Player               | Stats for Feb 22               | Daily | Total
Devon Toews          | 0G 1A 5S                       |   1.5 |   5.2
Jake Guentzel        | 0G 0A 2S                       |   0.2 |   3.3
Lucas Raymond        | -                              |   0.0 |  11.9
Mika Zibanejad       | -                              |   0.0 |  10.6
Miro Heiskanen       | -                              |   0.0 |   9.2
David Pastrnak       | -                              |   0.0 |   9.1
Sidney Crosby        | -                              |   0.0 |   9.0
Roman Josi           | -                              |   0.0 |   8.2
Alex Ovechkin        | -                              |   0.0 |   0.0
Jackson LaCombe      | -                              |   0.0 |   0.0
Igor Shesterkin      | -                              |   0.0 |   0.0
Sergei Bobrovsky     | -                              |   0.0 |   0.0

Winos Chasing Ginos — Daily: 0.6
---------------------------------------------------------------------------
Player               | Stats for Feb 22               | Daily | Total
Nathan MacKinnon     | 0G 0A 6S                       |   0.6 |  15.8
Tim Stutzle          | -                              |   0.0 |  13.0
Dylan Larkin         | 0G 0A 0S                       |   0.0 |   8.7
Adrian Kempe         | -                              |   0.0 |   8.0
Eeli Tolvanen        | -                              |   0.0 |   4.9
Kevin Fiala          | -                              |   0.0 |   1.6
Jesper Bratt         | -                              |   0.0 |   1.3
Alexander Wennberg   | -                              |   0.0 |   0.3
Darcy Kuemper        | -                              |   0.0 |   0.0

Stankoven's Army — Daily: 0.3
---------------------------------------------------------------------------
Player               | Stats for Feb 22               | Daily | Total
Connor McDavid       | 0G 0A 2S                       |   0.2 |  18.1
Mitch Marner         | 0G 0A 1S                       |   0.1 |   8.0
Juuse Saros          | -                              |   0.0 |  30.4
Sebastian Aho        | -                              |   0.0 |  11.5
Rasmus Dahlin        | -                              |   0.0 |   8.5
Nico Hischier        | -                              |   0.0 |   7.3
Roope Hintz          | -                              |   0.0 |   6.9
Jake Walman          | -                              |   0.0 |   0.0
Jake Oettinger       | 0G 0A 0S                       |   0.0 |   0.0

Is Bobby Orr Available? — Daily: 0.1
---------------------------------------------------------------------------
Player               | Stats for Feb 22               | Daily | Total
Mark Stone           | 0G 0A 1S                       |   0.1 |   8.1
Martin Necas         | -                              |   0.0 |  14.3
Leon Draisaitl       | -                              |   0.0 |  11.4
Artturi Lehkonen     | -                              |   0.0 |  11.0
Erik Karlsson        | -                              |   0.0 |   5.6
Joel Eriksson Ek     | -                              |   0.0 |   5.3
Anton Lundell        | -                              |   0.0 |   5.0
Brock Faber          | 0G 0A 0S                       |   0.0 |   3.8
Rickard Rakell       | -                              |   0.0 |   2.0
Jeremy Swayman       | -                              |   0.0 |   1.6
Brady Tkachuk        | -                              |   0.0 |   0.0
Adam Larsson         | -                              |   0.0 |   0.0

🏆 OVERALL STANDINGS:
 1. Stankoven's Army: 90.7
 2. Sega Genesis NHL '94 All Stars: 71.0
 3. Is Bobby Orr Available?: 68.1
 4. Tifftastic Voyagers: 66.5
 5. Tkachuk Norris: 61.5
 6. Janie's Got A Puck: 59.2
 7. Winos Chasing Ginos: 53.6
 8. That's So Svech: 44.6

UPCOMING: