═══ CAMELOT CANIACS OLYMPIC UPDATE ═══
Daily Report for 2026-02-13
Last Updated: 2026-02-14 10:22 AM ET

YESTERDAY'S GAMES:
 - FIN (4) @ SWE (1) (FINAL)
 - ITA (2) @ SVK (3) (FINAL)
 - FRA (3) @ CZE (6) (FINAL)
 - CAN (5) @ SUI (1) (FINAL)

TOP 5 STARS OF THE DAY:
 1. Juuse Saros (Stankoven's Army): 8.8
 2. Connor McDavid (Stankoven's Army): 4.8
 3. Nathan MacKinnon (Winos Chasing Ginos): 4.4
 4. Martin Necas (Is Bobby Orr Available?): 4.1
 5. Macklin Celebrini (That's So Svech): 3.4

Stankoven's Army — Daily: 19.3
---------------------------------------------------------------------------
Player               | Stats for Feb 13               | Daily | Total
Juuse Saros          | W:1 SV:34 GA:1                 |   8.8 |   7.0
Connor McDavid       | 1G 2A 3S 1PPP                  |   4.8 |   8.4
Rasmus Dahlin        | 1G 0A 7S 1PPP                  |   3.2 |   5.7
Mitch Marner         | 0G 1A 3S                       |   1.3 |   2.4
Roope Hintz          | 0G 1A 1S                       |   1.1 |   1.4
Nico Hischier        | 0G 0A 1S                       |   0.1 |   0.5
Sebastian Aho        | 0G 0A 0S                       |   0.0 |   0.1
Jake Walman          | -                              |   0.0 |   0.0
Jake Oettinger       | -                              |   0.0 |   0.0

Tifftastic Voyagers — Daily: 7.6
---------------------------------------------------------------------------
Player               | Stats for Feb 13               | Daily | Total
David Pastrnak       | 1G 1A 2S                       |   3.2 |   3.3
Sidney Crosby        | 1G 0A 3S                       |   2.3 |   4.6
Lucas Raymond        | 0G 1A 4S                       |   1.4 |   2.7
Roman Josi           | 0G 0A 3S                       |   0.3 |   1.5
Mika Zibanejad       | 0G 0A 2S                       |   0.2 |   3.6
Miro Heiskanen       | 0G 0A 1S                       |   0.1 |   0.5
Devon Toews          | 0G 0A 1S                       |   0.1 |   0.1
Jake Guentzel        | -                              |   0.0 |   0.2
Alex Ovechkin        | -                              |   0.0 |   0.0
Jackson LaCombe      | -                              |   0.0 |   0.0
Igor Shesterkin      | -                              |   0.0 |   0.0
Sergei Bobrovsky     | -                              |   0.0 |   0.0

Is Bobby Orr Available? — Daily: 7.4
---------------------------------------------------------------------------
Player               | Stats for Feb 13               | Daily | Total
Martin Necas         | 1G 1A 6S 1PPP                  |   4.1 |   4.2
Anton Lundell        | 1G 0A 2S                       |   2.2 |   2.2
Joel Eriksson Ek     | 0G 0A 5S                       |   0.5 |   1.4
Rickard Rakell       | 0G 0A 3S                       |   0.3 |   1.7
Mark Stone           | 0G 0A 2S                       |   0.2 |   2.4
Erik Karlsson        | 0G 0A 1S                       |   0.1 |   1.5
Leon Draisaitl       | -                              |   0.0 |   3.3
Artturi Lehkonen     | 0G 0A 0S                       |   0.0 |   1.4
Brock Faber          | -                              |   0.0 |   0.2
Brady Tkachuk        | -                              |   0.0 |   0.0
Adam Larsson         | -                              |   0.0 |   0.0
Jeremy Swayman       | -                              |   0.0 |   0.0

Janie's Got A Puck — Daily: 7.2
---------------------------------------------------------------------------
Player               | Stats for Feb 13               | Daily | Total
Cale Makar           | 0G 2A 4S                       |   2.4 |   3.7
Mikko Rantanen       | 1G 0A 4S                       |   2.4 |   2.7
Juraj Slafkovsky     | 0G 1A 7S                       |   1.7 |   7.6
Timo Meier           | 0G 0A 5S                       |   0.5 |   4.9
Filip Forsberg       | 0G 0A 2S                       |   0.2 |   0.2
Bo Horvat            | 0G 0A 0S                       |   0.0 |   2.2
Brad Marchand        | -                              |   0.0 |   1.2
Brandon Hagel        | 0G 0A 0S                       |   0.0 |   0.2
Jake Sanderson       | -                              |   0.0 |   0.2
Tage Thompson        | -                              |   0.0 |   0.0
Leo Carlsson         | -                              |   0.0 |   0.0
Clayton Keller       | -                              |   0.0 |  -0.2

Winos Chasing Ginos — Daily: 5.9
---------------------------------------------------------------------------
Player               | Stats for Feb 13               | Daily | Total
Nathan MacKinnon     | 1G 2A 4S                       |   4.4 |   7.2
Dylan Larkin         | 0G 1A 0S                       |   1.0 |   2.2
Adrian Kempe         | 0G 0A 3S                       |   0.3 |   1.8
Kevin Fiala          | 0G 0A 1S                       |   0.1 |   1.6
Alexander Wennberg   | 0G 0A 1S                       |   0.1 |   0.1
Tim Stutzle          | -                              |   0.0 |   4.8
Eeli Tolvanen        | 0G 0A 0S                       |   0.0 |   2.5
Jesper Bratt         | 0G 0A 0S                       |   0.0 |   1.3
Darcy Kuemper        | 0G 0A 0S                       |   0.0 |   0.0

That's So Svech — Daily: 4.0
---------------------------------------------------------------------------
Player               | Stats for Feb 13               | Daily | Total
Macklin Celebrini    | 1G 1A 4S                       |   3.4 |   5.6
Tomas Hertl          | 0G 0A 5S                       |   0.5 |   0.8
Colton Parayko       | 0G 0A 1S                       |   0.1 |   0.1
Auston Matthews      | -                              |   0.0 |   2.9
Victor Hedman        | 0G 0A 0S                       |   0.0 |   2.4
Vincent Trocheck     | -                              |   0.0 |   1.1
Rasmus Andersson     | 0G 0A 0S                       |   0.0 |   0.2
Kyle Connor          | -                              |   0.0 |   0.0
Alex DeBrincat       | -                              |   0.0 |   0.0
Carter Verhaeghe     | -                              |   0.0 |   0.0
Zach Hyman           | -                              |   0.0 |   0.0
Quinn Hughes         | -                              |   0.0 |   0.0
Darren Raddysh       | -                              |   0.0 |   0.0
Travis Sanheim       | 0G 0A 0S                       |   0.0 |   0.0
Spencer Knight       | -                              |   0.0 |   0.0
John Gibson          | -                              |   0.0 |   0.0
Logan Thompson       | -                              |   0.0 |   0.0
Andrei Svechnikov    | -                              |   0.0 |   0.0
Logan Cooley         | -                              |   0.0 |   0.0

Tkachuk Norris — Daily: 2.1
---------------------------------------------------------------------------
Player               | Stats for Feb 13               | Daily | Total
William Nylander     | 0G 1A 2S                       |   1.2 |   3.7
Nick Suzuki          | 0G 0A 3S                       |   0.3 |   2.6
Sam Bennett          | 0G 0A 3S                       |   0.3 |   0.4
Seth Jarvis          | 0G 0A 2S                       |   0.2 |   0.2
Sam Reinhart         | 0G 0A 1S                       |   0.1 |   0.2
Jordan Binnington    | -                              |   0.0 |  12.2
Jack Eichel          | -                              |   0.0 |   2.3
Zach Werenski        | -                              |   0.0 |   1.3
Nikita Kucherov      | -                              |   0.0 |   0.0
Chris Kreider        | -                              |   0.0 |   0.0

Sega Genesis NHL '94 All Stars — Daily: 1.5
---------------------------------------------------------------------------
Player               | Stats for Feb 13               | Daily | Total
Thomas Harley        | 1G 0A 3S                       |   2.3 |   4.5
Tom Wilson           | 0G 1A 1S                       |   1.1 |   1.2
Elias Pettersson     | 0G 0A 1S                       |   0.1 |   0.2
Connor Hellebuyck    | -                              |   0.0 |   5.4
Moritz Seider        | -                              |   0.0 |   1.1
Charlie McAvoy       | -                              |   0.0 |   0.3
Shea Theodore        | 0G 0A 0S                       |   0.0 |   0.2
Matt Boldy           | -                              |   0.0 |   0.1
Kirill Kaprizov      | -                              |   0.0 |   0.0
Jason Robertson      | -                              |   0.0 |   0.0
Alex Tuch            | -                              |   0.0 |   0.0
Wyatt Johnston       | -                              |   0.0 |   0.0
J.T. Miller          | -                              |   0.0 |   0.0
Josh Morrissey       | -                              |   0.0 |   0.0
Mikhail Sergachev    | -                              |   0.0 |   0.0
Matthew Tkachuk      | -                              |   0.0 |   0.0
Jack Hughes          | -                              |   0.0 |   0.0
Adam Fox             | -                              |   0.0 |   0.0
Filip Gustavsson     | W:0 SV:20 GA:3                 |  -2.0 |   2.0

🏆 OVERALL STANDINGS:
 1. Stankoven's Army: 25.5
 2. Tkachuk Norris: 22.9
 3. Janie's Got A Puck: 22.7
 4. Winos Chasing Ginos: 21.5
 5. Is Bobby Orr Available?: 18.3
 6. Tifftastic Voyagers: 16.5
 7. Sega Genesis NHL '94 All Stars: 15.0
 8. That's So Svech: 13.1

UPCOMING:
 - SWE vs SVK (06:00 AM ET)
 - GER vs LAT (06:00 AM ET)
 - FIN vs ITA (10:30 AM ET)
 - USA vs DEN (03:00 PM ET)